# === GLOBAL ===
*.log
*.pyc
*.pyo
*.pyd
__pycache__/
.env
*.env
.DS_Store
Thumbs.db

# === PYTHON / DJANGO ===
venv/
.env/
*.sqlite3
db.sqlite3
media/
staticfiles/
*.pot
*.py[cod]
*.so
migrations/**/__pycache__/
*/__pycache__/
*.db
*.mo
*.log
local_settings.py

# If using pipenv or poetry
Pipfile.lock
poetry.lock

# === FRONTEND / REACT ===
node_modules/
build/
dist/
.env.local
.env.development.local
.env.test.local
.env.production.local

# === OS / IDE ===
.vscode/
.idea/
*.swp
*.swo

# === GIT ===
.git/
.gitignore
